.testimonialsSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-evenly;
    background-color: #EE9972;
    margin-bottom: var(--margin-top-bottom);
}

.testimonialsSection > h1 {
    text-align: center;
    font-size: var(--h1-h2-font-size);
    color: black;
}

.testimonialsDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-left: var(--padding-left-right);
    padding-right: var(--padding-left-right);
    gap: 2%;
}

.testimonialsDiv > article {
    flex: 1;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.testimonialsDiv article > h3 {
    font-size: var(--h3-font-size);
    color: white;
}

.testimonialsDiv article > p {
    font-size: var(--p-font-size);
    text-align: justify;
    color: white;
}

.testimonialsDiv article div > img {
    max-width: 100px;
    width: 100px;
    height: 100px;
}

.testimonialsDiv article > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

/* Tablets and below */
@media screen and (max-width: 992px) {
    .testimonialsDiv article div > img {
        width: 65px;
        height: 65px;
    }
}

/* Mobiles and below */
@media screen and (max-width: 768px) {
    .testimonialsDiv article div > img {
        width: 40px;
        height: 40px;
    }

    .testimonialsDiv {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

/* Smaller Modiles and below */
@media screen and (max-width: 576px) {
    .testimonialsDiv article div > img {
        width: 25px;
        height: 25px;
    }
}